MainWindow.xaml

<Window x:Class="CRUD_SMART_ICE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_SMART_ICE"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
               Grid.Row="0"  Content="CRUD Application SmartICE C#WPF"/>

        <Button Grid.Row="1" Width="150" Click="WriteAllEmployeesToFile"
                        Content="Write All Records To File" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>


        <DataGrid x:Name="EmployeeDG" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Row="2" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>

                <DataGridTemplateColumn Header="Edit Employee">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="SelectEmployeeToEdit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Employee">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteEmployee"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
                <StackPanel  Margin="5">
                    <Label Content="Add New Employee" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>

                    <Grid Name="NewEmployeeGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="First Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Last Name"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding LastName}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Salary"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Salary}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Position"/>
                        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Position}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Content="Add" Margin="5" Click="AddEmployee"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                </StackPanel>
            </Border>

            <Border Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="5">
                    <Label Content="Edit Employee" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>

                    <Grid Name="UpdateEmployeeGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="First Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Last Name"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding LastName}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Salary"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Salary}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Position"/>
                        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Position}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Click="UpdateEmployee"
                                Content="Edit" Margin="5"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
